---------------------------------------------------
Prologue
---------------------------------------------------
The year is March 24th, 2421.

It has been a century since the discovery of using a modified form of canola oil to
power propulsion systems strong enough to send mankind to the stars.
As a consequence, fast food chains all over the globe became by far the wealthiest buisinesses on earth.

You are an artificial intelligence on the Cruiser-class starship "Iron Biscuit"and are a model GR-3A2e
or "Grease" android in charge of maintaning the engine room/mess hall on the ship. It became tradition
that when there wasn't alot of other things to eat, the crew would take their water activated expanding
rations and deep fry them. Luckily, fried food is alot healthier in this day and age.

Everything was going fine as you unhooked your 1950's inspired fast food server chasis
from your charging port like every other day on the job. Until you had to deal with
what was going to happen in the next two minutes and twenty-nine seconds...
 
